# Pos

./: README.md  pos.sql
pos-service/: .gitignore  CLAUDE.md  Dockerfile  README-Docker.md  VE.md  docker-compose.yml  pom.xml
pos-service/.kiro/specs/org-print-config/: design.md  requirements.md  tasks.md
pos-service/.kiro/steering/: product.md  structure.md  tech.md
pos-service/pos-common/: pom.xml
pos-service/pos-common/src/main/java/org/haut/common/annotation/: Idempotent.java
pos-service/pos-common/src/main/java/org/haut/common/component/: JwtUtils.java  MetaObjectHandler.java
pos-service/pos-common/src/main/java/org/haut/common/constant/: Const.java  DictConst.java  PrefixConst.java  RedisKey.java
pos-service/pos-common/src/main/java/org/haut/common/domain/dto/: PageDTO.java
pos-service/pos-common/src/main/java/org/haut/common/domain/query/: PageQuery.java
pos-service/pos-common/src/main/java/org/haut/common/domain/vo/: JsonVO.java  ResultStatus.java
pos-service/pos-common/src/main/java/org/haut/common/enums/: BedStatusEnum.java  CommissionBaseEnum.java  CommissionTypeEnum.java  CustomerTypeEnum.java  DiscountBaseEnum.java  OrderStatusEnum.java  PaymentActiveTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RechargeActiveTypeEnum.java  RechargeStatusEnum.java  RechargeTypeEnum.java  ServerItemTypeEnum.java  ServiceTypeEnum.java  Status.java  TicketSourceType.java  TicketStatusEnum.java  TicketTypeEnum.java  VipAssetType.java
pos-service/pos-common/src/main/java/org/haut/common/exception/: BusinessException.java  IdempotentException.java
pos-service/pos-common/src/main/java/org/haut/common/utils/: AuthContextHolder.java  CodeUtils.java  UserContextHolder.java
pos-service/pos-server/: pom.xml
pos-service/pos-server/src/main/java/org/haut/server/common/: IdempotentService.java
pos-service/pos-server/src/main/java/org/haut/server/common/impl/: IdempotentServiceImpl.java
pos-service/pos-server/src/main/java/org/haut/server/kpi/entity/: KpiDetail.java
pos-service/pos-server/src/main/java/org/haut/server/kpi/mapper/: KpiDetailMapper.java
pos-service/pos-server/src/main/java/org/haut/server/kpi/service/: KpiDetailService.java
pos-service/pos-server/src/main/java/org/haut/server/task/: ScheduledTaskService.java
pos-service/pos-server/src/main/resources/mapper/kpi/: KpiDetailMapper.xml
pos-service/pos-server/src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderSalesSummaryMapper.xml
pos-service/pos-server/src/main/resources/mapper/payment/: PaymentDetailMapper.xml
pos-service/pos-server/src/main/resources/mapper/room/: RoomBedMapper.xml  RoomInfoMapper.xml
pos-service/pos-server/src/main/resources/mapper/server/: ServerCureTicketDetailMapper.xml  ServerCureTicketMapper.xml  ServerItemMapper.xml  ServerPackageDetailMapper.xml  ServerPackageMapper.xml  ServerProductMapper.xml  ServerRechargeRoleMapper.xml
pos-service/pos-server/src/main/resources/mapper/stock/: StockInItemMapper.xml  StockInOrderMapper.xml  StockLogMapper.xml  StockOutItemMapper.xml  StockOutOrderMapper.xml
pos-service/pos-server/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictTypeMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pos-service/pos-server/src/main/resources/mapper/vip/: VipAssetMapper.xml  VipInfoMapper.xml  VipInfoTicketMapper.xml  VipRechargeActiveMapper.xml  VipRechargeHistoryMapper.xml  VipTicketMapper.xml
pos-service/pos-web/: pom.xml
pos-service/pos-web/src/main/java/org/haut/: PosApplication.java
pos-service/pos-web/src/main/java/org/haut/advice/: GlobalExceptionHandler.java
pos-service/pos-web/src/main/java/org/haut/config/: EncoderConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisHealthConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebConfiguration.java
pos-service/pos-web/src/main/java/org/haut/controller/common/: CommonController.java
pos-service/pos-web/src/main/java/org/haut/controller/kpi/: KpiController.java
pos-service/pos-web/src/main/java/org/haut/controller/order/: OrderController.java  OrderDataController.java
pos-service/pos-web/src/main/java/org/haut/controller/payment/: PaymentController.java
pos-service/pos-web/src/main/java/org/haut/controller/room/: RoomController.java
pos-service/pos-web/src/main/java/org/haut/controller/server/: CureTicketController.java  PackageController.java  RechargeRoleController.java  ServerItemController.java  ServerProductController.java
pos-service/pos-web/src/main/java/org/haut/controller/stock/: StockInOrderController.java  StockLogController.java  StockOutOrderController.java
pos-service/pos-web/src/main/java/org/haut/controller/system/: SysDictController.java  SysOrgController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
pos-service/pos-web/src/main/java/org/haut/controller/vip/: RechargeActiveController.java  RechargeHistoryController.java  VipController.java  VipCountController.java  VipTicketController.java
pos-service/pos-web/src/main/java/org/haut/filter/: CorsFilter.java  JwtAuthorizeFilter.java
pos-service/pos-web/src/main/java/org/haut/interceptor/: IdempotentInterceptor.java  OrgInterceptor.java
pos-service/pos-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  banner.txt  logback-spring.xml
pos-service/pos-web/src/main/resources/static/: index.html
pos-service/python-script/data/: card_type_id.json  response.json  vip_asset.json  vip_info.json
pos-service/python-script/spec/: map_card_type.txt
pos-service/python-script/src/: asset_import_from_mgj.py
pos-service/sql/: V1.0.1__add_print_width_to_sys_org.sql  V1.0.2__add_vip_card_number_to_vip_asset.sql  V1.0.3__add_card_type_id_to_vip_asset.sql  V1.0.4__update_vip_asset_discount_from_card_type.sql  V1.0.5__add_asset_name_to_vip_asset.sql  pos_data.sql
(+531 files in other folders)
