<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åº“å­˜ç®¡ç†ç³»ç»ŸåŸå‹å›¾</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f6fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }
        
        .nav-tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #6c757d;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-tab:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .nav-tab.active {
            background: white;
            color: #007bff;
            border-bottom: 3px solid #007bff;
        }
        
        .tab-content {
            display: none;
            padding: 30px;
            min-height: 600px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-color: #007bff;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #007bff, #6610f2);
        }
        
        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4em;
            display: flex;
            align-items: center;
        }
        
        .feature-card .icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #007bff, #6610f2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }
        
        .feature-card p {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .feature-list {
            list-style: none;
        }
        
        .feature-list li {
            padding: 8px 0;
            color: #495057;
            position: relative;
            padding-left: 25px;
        }
        
        .feature-list li::before {
            content: 'âœ“';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        
        .mockup-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }
        
        .mockup-title {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3em;
            text-align: center;
        }
        
        .mockup-screen {
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .mockup-header {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 6px 6px 0 0;
            margin: -20px -20px 20px -20px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .workflow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .workflow-step {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            flex: 1;
            margin: 10px;
            min-width: 150px;
            position: relative;
        }
        
        .workflow-step::after {
            content: 'â†’';
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #007bff;
        }
        
        .workflow-step:last-child::after {
            display: none;
        }
        
        .workflow-step.active {
            border-color: #007bff;
            background: #f8f9ff;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .workflow {
                flex-direction: column;
            }
            
            .workflow-step::after {
                content: 'â†“';
                right: 50%;
                bottom: -25px;
                top: auto;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ“¦ åº“å­˜ç®¡ç†ç³»ç»Ÿ</h1>
            <p>POSæ”¶é“¶ç³»ç»Ÿ - åº“å­˜ç®¡ç†æ¨¡å—åŸå‹è®¾è®¡</p>
        </div>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('overview')">ğŸ“Š ç³»ç»Ÿæ¦‚è§ˆ</button>
            <button class="nav-tab" onclick="showTab('inbound')">ğŸ“¥ å…¥åº“ç®¡ç†</button>
            <button class="nav-tab" onclick="showTab('outbound')">ğŸ“¤ å‡ºåº“ç®¡ç†</button>
            <button class="nav-tab" onclick="showTab('inventory')">ğŸ“‹ åº“å­˜æŸ¥è¯¢</button>
            <button class="nav-tab" onclick="showTab('reports')">ğŸ“ˆ ç»Ÿè®¡æŠ¥è¡¨</button>
        </div>
        
        <!-- ç³»ç»Ÿæ¦‚è§ˆ -->
        <div id="overview" class="tab-content active">
            <h2 style="color: #2c3e50; margin-bottom: 30px; text-align: center;">ğŸ¯ åº“å­˜ç®¡ç†ç³»ç»ŸåŠŸèƒ½æ¦‚è§ˆ</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3><span class="icon">ğŸ“¥</span>å…¥åº“ç®¡ç†</h3>
                    <p>å®Œæ•´çš„å…¥åº“æµç¨‹ç®¡ç†ï¼Œæ”¯æŒå¤šç§å…¥åº“ç±»å‹å’Œæ‰¹é‡æ“ä½œ</p>
                    <ul class="feature-list">
                        <li>é‡‡è´­å…¥åº“</li>
                        <li>é€€è´§å…¥åº“</li>
                        <li>è°ƒæ‹¨å…¥åº“</li>
                        <li>ç›˜ç›ˆå…¥åº“</li>
                        <li>æ‰¹é‡å¯¼å…¥</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">ğŸ“¤</span>å‡ºåº“ç®¡ç†</h3>
                    <p>çµæ´»çš„å‡ºåº“æ§åˆ¶ï¼Œç¡®ä¿åº“å­˜å‡†ç¡®æ€§å’Œä¸šåŠ¡è¿ç»­æ€§</p>
                    <ul class="feature-list">
                        <li>é”€å”®å‡ºåº“</li>
                        <li>è°ƒæ‹¨å‡ºåº“</li>
                        <li>æŠ¥æŸå‡ºåº“</li>
                        <li>ç›˜äºå‡ºåº“</li>
                        <li>åº“å­˜é¢„è­¦</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">ğŸ“‹</span>åº“å­˜æŸ¥è¯¢</h3>
                    <p>å®æ—¶åº“å­˜ç›‘æ§ï¼Œå¤šç»´åº¦æŸ¥è¯¢å’Œç»Ÿè®¡åˆ†æ</p>
                    <ul class="feature-list">
                        <li>å®æ—¶åº“å­˜æŸ¥è¯¢</li>
                        <li>åº“å­˜æµæ°´è®°å½•</li>
                        <li>å¤šé—¨åº—åº“å­˜</li>
                        <li>åº“å­˜é¢„è­¦è®¾ç½®</li>
                        <li>åº“å­˜ç›˜ç‚¹</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">ğŸ“ˆ</span>ç»Ÿè®¡æŠ¥è¡¨</h3>
                    <p>ä¸°å¯Œçš„æŠ¥è¡¨åŠŸèƒ½ï¼Œä¸ºå†³ç­–æä¾›æ•°æ®æ”¯æŒ</p>
                    <ul class="feature-list">
                        <li>è¿›é”€å­˜æŠ¥è¡¨</li>
                        <li>åº“å­˜å‘¨è½¬åˆ†æ</li>
                        <li>æˆæœ¬åˆ†ææŠ¥è¡¨</li>
                        <li>ABCåˆ†ç±»åˆ†æ</li>
                        <li>åº“å­˜é¢„è­¦æŠ¥è¡¨</li>
                    </ul>
                </div>
            </div>
            
            <div class="mockup-section">
                <h3 class="mockup-title">ğŸ”„ åº“å­˜ç®¡ç†ä¸šåŠ¡æµç¨‹</h3>
                <div class="workflow">
                    <div class="workflow-step active">
                        <div class="step-number">1</div>
                        <h4>å•†å“å…¥åº“</h4>
                        <p>å½•å…¥å•†å“ä¿¡æ¯<br>æ›´æ–°åº“å­˜æ•°é‡</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">2</div>
                        <h4>åº“å­˜ç›‘æ§</h4>
                        <p>å®æ—¶åº“å­˜æŸ¥è¯¢<br>é¢„è­¦æé†’</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">3</div>
                        <h4>é”€å”®å‡ºåº“</h4>
                        <p>è‡ªåŠ¨æ‰£å‡åº“å­˜<br>æ›´æ–°åº“å­˜çŠ¶æ€</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">4</div>
                        <h4>ç»Ÿè®¡åˆ†æ</h4>
                        <p>ç”ŸæˆæŠ¥è¡¨<br>å†³ç­–æ”¯æŒ</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- å…¥åº“ç®¡ç† -->
        <div id="inbound" class="tab-content">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">ğŸ“¥ å…¥åº“ç®¡ç†ç•Œé¢</h2>
            
            <div class="mockup-screen">
                <div class="mockup-header">æ–°å¢å…¥åº“å•</div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label>å…¥åº“ç±»å‹</label>
                        <select class="form-control">
                            <option>é‡‡è´­å…¥åº“</option>
                            <option>é€€è´§å…¥åº“</option>
                            <option>è°ƒæ‹¨å…¥åº“</option>
                            <option>ç›˜ç›ˆå…¥åº“</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>å…¥åº“æ—¥æœŸ</label>
                        <input type="date" class="form-control" value="2024-01-15">
                    </div>
                    
                    <div class="form-group">
                        <label>ä¾›åº”å•†</label>
                        <select class="form-control">
                            <option>ä¾›åº”å•†A</option>
                            <option>ä¾›åº”å•†B</option>
                            <option>ä¾›åº”å•†C</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>ç»åŠäºº</label>
                        <input type="text" class="form-control" value="å¼ ä¸‰" readonly>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>å¤‡æ³¨</label>
                    <textarea class="form-control" rows="3" placeholder="è¯·è¾“å…¥å¤‡æ³¨ä¿¡æ¯..."></textarea>
                </div>
                
                <h4 style="margin: 25px 0 15px 0; color: #495057;">å•†å“æ˜ç»†</h4>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>å•†å“ç¼–ç </th>
                            <th>å•†å“åç§°</th>
                            <th>è§„æ ¼</th>
                            <th>å…¥åº“æ•°é‡</th>
                            <th>å•ä»·</th>
                            <th>é‡‘é¢</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PROD001</td>
                            <td>åŸºç¡€æŠ¤ç†äº§å“</td>
                            <td>500ml</td>
                            <td><input type="number" class="form-control" value="100" style="width: 80px;"></td>
                            <td><input type="number" class="form-control" value="50.00" style="width: 80px;"></td>
                            <td>5000.00</td>
                            <td><button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">åˆ é™¤</button></td>
                        </tr>
                        <tr>
                            <td>PROD002</td>
                            <td>é«˜çº§æŠ¤ç†å¥—è£…</td>
                            <td>1å¥—</td>
                            <td><input type="number" class="form-control" value="50" style="width: 80px;"></td>
                            <td><input type="number" class="form-control" value="120.00" style="width: 80px;"></td>
                            <td>6000.00</td>
                            <td><button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">åˆ é™¤</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin: 20px 0; text-align: right;">
                    <button class="btn btn-success">+ æ·»åŠ å•†å“</button>
                    <span style="margin-left: 20px; font-size: 18px; font-weight: bold; color: #2c3e50;">æ€»é‡‘é¢: Â¥11,000.00</span>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-primary">ä¿å­˜è‰ç¨¿</button>
                    <button class="btn btn-success">æäº¤å®¡æ ¸</button>
                    <button class="btn" style="background: #6c757d; color: white;">å–æ¶ˆ</button>
                </div>
            </div>
        </div>
        
        <!-- å‡ºåº“ç®¡ç† -->
        <div id="outbound" class="tab-content">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">ğŸ“¤ å‡ºåº“ç®¡ç†ç•Œé¢</h2>
            
            <div class="mockup-screen">
                <div class="mockup-header">å‡ºåº“å•åˆ—è¡¨</div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div style="display: flex; gap: 15px;">
                        <input type="text" class="form-control" placeholder="æœç´¢å‡ºåº“å•å·..." style="width: 200px;">
                        <select class="form-control" style="width: 150px;">
                            <option>å…¨éƒ¨ç±»å‹</option>
                            <option>é”€å”®å‡ºåº“</option>
                            <option>è°ƒæ‹¨å‡ºåº“</option>
                            <option>æŠ¥æŸå‡ºåº“</option>
                        </select>
                        <button class="btn btn-primary">æœç´¢</button>
                    </div>
                    <button class="btn btn-success">+ æ–°å¢å‡ºåº“å•</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>å‡ºåº“å•å·</th>
                            <th>å‡ºåº“ç±»å‹</th>
                            <th>å‡ºåº“æ—¥æœŸ</th>
                            <th>å•†å“æ•°é‡</th>
                            <th>æ€»é‡‘é¢</th>
                            <th>çŠ¶æ€</th>
                            <th>ç»åŠäºº</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OUT202401001</td>
                            <td>é”€å”®å‡ºåº“</td>
                            <td>2024-01-15</td>
                            <td>25</td>
                            <td>Â¥2,500.00</td>
                            <td><span class="status-badge status-success">å·²å®Œæˆ</span></td>
                            <td>æå››</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 12px;">æ‰“å°</button>
                            </td>
                        </tr>
                        <tr>
                            <td>OUT202401002</td>
                            <td>è°ƒæ‹¨å‡ºåº“</td>
                            <td>2024-01-15</td>
                            <td>50</td>
                            <td>Â¥5,000.00</td>
                            <td><span class="status-badge status-warning">å¾…å®¡æ ¸</span></td>
                            <td>ç‹äº”</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">æŸ¥çœ‹</button>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">å®¡æ ¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>OUT202401003</td>
                            <td>æŠ¥æŸå‡ºåº“</td>
                            <td>2024-01-14</td>
                            <td>5</td>
                            <td>Â¥250.00</td>
                            <td><span class="status-badge status-danger">å·²é©³å›</span></td>
                            <td>èµµå…­</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 12px;">ä¿®æ”¹</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn" style="background: #6c757d; color: white;">ä¸Šä¸€é¡µ</button>
                    <span style="margin: 0 15px; color: #495057;">ç¬¬ 1 é¡µï¼Œå…± 5 é¡µ</span>
                    <button class="btn" style="background: #6c757d; color: white;">ä¸‹ä¸€é¡µ</button>
                </div>
            </div>
        </div>
        
        <!-- åº“å­˜æŸ¥è¯¢ -->
        <div id="inventory" class="tab-content">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">ğŸ“‹ åº“å­˜æŸ¥è¯¢ç•Œé¢</h2>
            
            <div class="mockup-screen">
                <div class="mockup-header">å®æ—¶åº“å­˜æŸ¥è¯¢</div>
                
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label>å•†å“ç¼–ç </label>
                        <input type="text" class="form-control" placeholder="è¾“å…¥å•†å“ç¼–ç ">
                    </div>
                    
                    <div class="form-group">
                        <label>å•†å“åç§°</label>
                        <input type="text" class="form-control" placeholder="è¾“å…¥å•†å“åç§°">
                    </div>
                    
                    <div class="form-group">
                        <label>åº“å­˜çŠ¶æ€</label>
                        <select class="form-control">
                            <option>å…¨éƒ¨</option>
                            <option>æ­£å¸¸</option>
                            <option>é¢„è­¦</option>
                            <option>ç¼ºè´§</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>é—¨åº—</label>
                        <select class="form-control">
                            <option>å…¨éƒ¨é—¨åº—</option>
                            <option>æ€»åº—</option>
                            <option>åˆ†åº—A</option>
                            <option>åˆ†åº—B</option>
                        </select>
                    </div>
                </div>
                
                <div style="text-align: center; margin-bottom: 20px;">
                    <button class="btn btn-primary">æŸ¥è¯¢</button>
                    <button class="btn btn-success">å¯¼å‡ºExcel</button>
                    <button class="btn btn-warning">åº“å­˜ç›˜ç‚¹</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>å•†å“ç¼–ç </th>
                            <th>å•†å“åç§°</th>
                            <th>è§„æ ¼</th>
                            <th>å•ä½</th>
                            <th>å½“å‰åº“å­˜</th>
                            <th>é¢„è­¦æ•°é‡</th>
                            <th>åº“å­˜çŠ¶æ€</th>
                            <th>æœ€åæ›´æ–°</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PROD001</td>
                            <td>åŸºç¡€æŠ¤ç†äº§å“</td>
                            <td>500ml</td>
                            <td>ç“¶</td>
                            <td style="font-weight: bold; color: #28a745;">150</td>
                            <td>50</td>
                            <td><span class="status-badge status-success">æ­£å¸¸</span></td>
                            <td>2024-01-15 14:30</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">è¯¦æƒ…</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 12px;">è°ƒæ•´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD002</td>
                            <td>é«˜çº§æŠ¤ç†å¥—è£…</td>
                            <td>1å¥—</td>
                            <td>å¥—</td>
                            <td style="font-weight: bold; color: #ffc107;">25</td>
                            <td>30</td>
                            <td><span class="status-badge status-warning">é¢„è­¦</span></td>
                            <td>2024-01-15 12:15</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">è¯¦æƒ…</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 12px;">è°ƒæ•´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD003</td>
                            <td>ä¸“ä¸šç¾å®¹ä»ªå™¨</td>
                            <td>æ ‡å‡†ç‰ˆ</td>
                            <td>å°</td>
                            <td style="font-weight: bold; color: #dc3545;">0</td>
                            <td>5</td>
                            <td><span class="status-badge status-danger">ç¼ºè´§</span></td>
                            <td>2024-01-14 16:45</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">è¯¦æƒ…</button>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">é‡‡è´­</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mockup-section">
                <h3 class="mockup-title">ğŸ“Š åº“å­˜ç»Ÿè®¡æ¦‚è§ˆ</h3>
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 8px; text-align: center; border: 2px solid #28a745;">
                        <h3 style="color: #28a745; margin-bottom: 10px;">1,250</h3>
                        <p style="color: #6c757d;">æ€»åº“å­˜æ•°é‡</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 8px; text-align: center; border: 2px solid #007bff;">
                        <h3 style="color: #007bff; margin-bottom: 10px;">156</h3>
                        <p style="color: #6c757d;">å•†å“ç§ç±»</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 8px; text-align: center; border: 2px solid #ffc107;">
                        <h3 style="color: #ffc107; margin-bottom: 10px;">23</h3>
                        <p style="color: #6c757d;">é¢„è­¦å•†å“</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 8px; text-align: center; border: 2px solid #dc3545;">
                        <h3 style="color: #dc3545; margin-bottom: 10px;">8</h3>
                        <p style="color: #6c757d;">ç¼ºè´§å•†å“</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ç»Ÿè®¡æŠ¥è¡¨ -->
        <div id="reports" class="tab-content">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">ğŸ“ˆ ç»Ÿè®¡æŠ¥è¡¨ç•Œé¢</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3><span class="icon">ğŸ“Š</span>è¿›é”€å­˜æŠ¥è¡¨</h3>
                    <p>è¯¦ç»†çš„è¿›é”€å­˜æ•°æ®ç»Ÿè®¡ï¼ŒåŒ…å«æœŸåˆã€æœŸæœ«åº“å­˜åŠæµè½¬æƒ…å†µ</p>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-primary">æŸ¥çœ‹æŠ¥è¡¨</button>
                        <button class="btn btn-success">å¯¼å‡ºExcel</button>
                    </div>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">ğŸ”„</span>åº“å­˜å‘¨è½¬åˆ†æ</h3>
                    <p>åˆ†æå•†å“åº“å­˜å‘¨è½¬ç‡ï¼Œè¯†åˆ«æ»é”€å’Œç•…é”€å•†å“</p>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-primary">æŸ¥çœ‹åˆ†æ</button>
                        <button class="btn btn-warning">è®¾ç½®å‚æ•°</button>
                    </div>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">ğŸ’°</span>åº“å­˜æˆæœ¬åˆ†æ</h3>
                    <p>åº“å­˜æˆæœ¬æ„æˆåˆ†æï¼Œå¸®åŠ©ä¼˜åŒ–åº“å­˜ç»“æ„å’Œæˆæœ¬æ§åˆ¶</p>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-primary">æˆæœ¬åˆ†æ</button>
                        <button class="btn btn-success">æˆæœ¬ä¼˜åŒ–å»ºè®®</button>
                    </div>
                </div>
                
                <div class="feature-card">
                    <h3><span class="icon">âš ï¸</span>åº“å­˜é¢„è­¦æŠ¥è¡¨</h3>
                    <p>åº“å­˜é¢„è­¦æƒ…å†µç»Ÿè®¡ï¼ŒåŠæ—¶å‘ç°åº“å­˜å¼‚å¸¸å’Œé£é™©</p>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-warning">é¢„è­¦æŠ¥è¡¨</button>
                        <button class="btn btn-danger">ç´§æ€¥å¤„ç†</button>
                    </div>
                </div>
            </div>
            
            <div class="mockup-screen">
                <div class="mockup-header">ğŸ“Š è¿›é”€å­˜æŠ¥è¡¨ç¤ºä¾‹</div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <label>ç»Ÿè®¡å‘¨æœŸ:</label>
                        <input type="date" class="form-control" value="2024-01-01" style="width: 150px;">
                        <span>è‡³</span>
                        <input type="date" class="form-control" value="2024-01-31" style="width: 150px;">
                        <button class="btn btn-primary">æŸ¥è¯¢</button>
                    </div>
                    <button class="btn btn-success">å¯¼å‡ºæŠ¥è¡¨</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>å•†å“ç¼–ç </th>
                            <th>å•†å“åç§°</th>
                            <th>æœŸåˆåº“å­˜</th>
                            <th>æœ¬æœŸå…¥åº“</th>
                            <th>æœ¬æœŸå‡ºåº“</th>
                            <th>æœŸæœ«åº“å­˜</th>
                            <th>å‘¨è½¬ç‡</th>
                            <th>åº“å­˜é‡‘é¢</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PROD001</td>
                            <td>åŸºç¡€æŠ¤ç†äº§å“</td>
                            <td>100</td>
                            <td>200</td>
                            <td>150</td>
                            <td>150</td>
                            <td>1.2</td>
                            <td>Â¥7,500.00</td>
                        </tr>
                        <tr>
                            <td>PROD002</td>
                            <td>é«˜çº§æŠ¤ç†å¥—è£…</td>
                            <td>50</td>
                            <td>100</td>
                            <td>125</td>
                            <td>25</td>
                            <td>3.3</td>
                            <td>Â¥3,000.00</td>
                        </tr>
                        <tr>
                            <td>PROD003</td>
                            <td>ä¸“ä¸šç¾å®¹ä»ªå™¨</td>
                            <td>10</td>
                            <td>5</td>
                            <td>15</td>
                            <td>0</td>
                            <td>2.0</td>
                            <td>Â¥0.00</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                    <h4 style="color: #495057; margin-bottom: 15px;">ğŸ“ˆ ç»Ÿè®¡æ±‡æ€»</h4>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                        <div>
                            <strong>æ€»å…¥åº“é‡‘é¢:</strong><br>
                            <span style="color: #28a745; font-size: 18px;">Â¥36,500.00</span>
                        </div>
                        <div>
                            <strong>æ€»å‡ºåº“é‡‘é¢:</strong><br>
                            <span style="color: #dc3545; font-size: 18px;">Â¥34,750.00</span>
                        </div>
                        <div>
                            <strong>æœŸæœ«åº“å­˜é‡‘é¢:</strong><br>
                            <span style="color: #007bff; font-size: 18px;">Â¥10,500.00</span>
                        </div>
                        <div>
                            <strong>å¹³å‡å‘¨è½¬ç‡:</strong><br>
                            <span style="color: #6610f2; font-size: 18px;">2.17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾é¡µå†…å®¹
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾é¡µæŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            const tabButtons = document.querySelectorAll('.nav-tab');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾é¡µå†…å®¹
            document.getElementById(tabName).classList.add('active');
            
            // æ¿€æ´»é€‰ä¸­çš„æ ‡ç­¾é¡µæŒ‰é’®
            event.target.classList.add('active');
        }
        
        // æ·»åŠ ä¸€äº›äº¤äº’æ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            // ä¸ºæŒ‰é’®æ·»åŠ ç‚¹å‡»æ•ˆæœ
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // é˜²æ­¢è¡¨å•æäº¤ç­‰é»˜è®¤è¡Œä¸º
                    e.preventDefault();
                    
                    // æ·»åŠ ç‚¹å‡»åŠ¨ç”»æ•ˆæœ
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                    
                    // æ¨¡æ‹Ÿæ“ä½œåé¦ˆ
                    const originalText = this.textContent;
                    if (this.textContent.includes('æŸ¥è¯¢') || this.textContent.includes('æœç´¢')) {
                        this.textContent = 'æŸ¥è¯¢ä¸­...';
                        this.disabled = true;
                        setTimeout(() => {
                            this.textContent = originalText;
                            this.disabled = false;
                        }, 1000);
                    }
                });
            });
            
            // ä¸ºè¡¨æ ¼è¡Œæ·»åŠ æ‚¬åœæ•ˆæœ
            const tableRows = document.querySelectorAll('.table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8f9fa';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>